{
	"id": "power-mode",
	"name": "POWER MODE",
	"version": "1.0.8",
	"minAppVersion": "1.5.3",
	"description": "Active POWER MODE!!!!",
	"author": "Zhou Hua",
	"authorUrl": "https://zhouhua.site",
	"isDesktopOnly": false
}